[gd_scene load_steps=27 format=3 uid="uid://dt5r4t12ju1us"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_m166b"]
[ext_resource type="PackedScene" uid="uid://dnus0mf8eekit" path="res://scenes/player/head.tscn" id="2_oqhy5"]
[ext_resource type="Texture2D" uid="uid://dbi5p6y86dmdy" path="res://assets/sprites/ATTACK 1.png" id="2_vmisn"]
[ext_resource type="Texture2D" uid="uid://nfme28vly5hf" path="res://assets/sprites/RUN.png" id="4_dxovg"]
[ext_resource type="Texture2D" uid="uid://4uslso4iyf1a" path="res://assets/sprites/player/skeleton-idle.png" id="4_fedv8"]
[ext_resource type="Texture2D" uid="uid://dd7yrcl5vxvqj" path="res://assets/sprites/player/skeleton-walk.png" id="5_rehqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnps"]
atlas = ExtResource("2_vmisn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4q5"]
atlas = ExtResource("2_vmisn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1y2"]
atlas = ExtResource("2_vmisn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2dm"]
atlas = ExtResource("2_vmisn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrn1q"]
atlas = ExtResource("2_vmisn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pu4"]
atlas = ExtResource("2_vmisn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqm"]
atlas = ExtResource("2_vmisn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40u1"]
atlas = ExtResource("4_dxovg")
region = Rect2(872, 0, 109, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhrc"]
atlas = ExtResource("4_fedv8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsp8"]
atlas = ExtResource("4_fedv8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5q7"]
atlas = ExtResource("4_fedv8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4qd"]
atlas = ExtResource("4_fedv8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbah"]
atlas = ExtResource("4_fedv8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vupj3"]
atlas = ExtResource("4_fedv8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oile3"]
atlas = ExtResource("5_rehqe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gacq"]
atlas = ExtResource("5_rehqe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i8g"]
atlas = ExtResource("5_rehqe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5en"]
atlas = ExtResource("5_rehqe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph422"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqm")
}],
"loop": false,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40u1")
}],
"loop": true,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vupj3")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oile3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5en")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc2bp"]
size = Vector2(13, 30)

[node name="Player" type="CharacterBody2D"]
position = Vector2(642, 367)
collision_mask = 3
script = ExtResource("1_m166b")
projectile_scene = ExtResource("2_oqhy5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ph422")
animation = &"Run"
autoplay = "Idle"
frame = 1
frame_progress = 0.581619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_fc2bp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1080
limit_bottom = 720
limit_smoothed = true
