[gd_scene load_steps=16 format=3 uid="uid://b36wwy7mmdmlj"]

[ext_resource type="PackedScene" uid="uid://dt5r4t12ju1us" path="res://scenes/player/player.tscn" id="1_sp2kx"]
[ext_resource type="Texture2D" uid="uid://cogkdebyjfrwy" path="res://assets/cenario/Ground texture.png" id="2_p4g5w"]
[ext_resource type="Texture2D" uid="uid://b8cgtgpqiw4lv" path="res://assets/cenario/grama.png" id="3_viemq"]
[ext_resource type="Texture2D" uid="uid://2ksuc2w0ib3l" path="res://assets/cenario/Tronco_2.png" id="4_21jp6"]
[ext_resource type="PackedScene" uid="uid://cjw8c4wfo8vr8" path="res://scenes/menus/pause_menu.tscn" id="5_2trjc"]
[ext_resource type="Script" path="res://scripts/tutorialHud/tutorial_hud.gd" id="6_bqax8"]
[ext_resource type="Texture2D" uid="uid://dtj2022qcltvl" path="res://assets/ui/gdb-keyboard-2.png" id="7_4yt7w"]
[ext_resource type="FontFile" uid="uid://crr65edtviel7" path="res://assets/fonts/Rev Mini Pixel.ttf" id="7_v5vox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn4y5"]
radius = 208.134
height = 1636.96

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmb8"]
atlas = ExtResource("7_4yt7w")
region = Rect2(96.6861, 289.836, 15.7999, 15.5605)

[sub_resource type="AtlasTexture" id="AtlasTexture_k528m"]
atlas = ExtResource("7_4yt7w")
region = Rect2(64.2846, 289.357, 15.5605, 15.0817)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm6m"]
atlas = ExtResource("7_4yt7w")
region = Rect2(80.1301, 289.836, 16.0393, 14.8423)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe1u"]
atlas = ExtResource("7_4yt7w")
region = Rect2(99.8086, 321.915, 104.375, 15.0817)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvg56"]
atlas = ExtResource("7_4yt7w")
region = Rect2(80.3782, 273.815, 16.0393, 14.1241)

[sub_resource type="LabelSettings" id="LabelSettings_2bic6"]
font = ExtResource("7_v5vox")
font_size = 21

[node name="fase1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sp2kx")]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642, 362)
scale = Vector2(0.538, 0.354)
texture = ExtResource("2_p4g5w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(475.875, 397.875)
scale = Vector2(0.011125, 0.011125)
texture = ExtResource("3_viemq")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(536, 415)
scale = Vector2(0.011125, 0.011125)
texture = ExtResource("3_viemq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(886, 392)
rotation = 0.258808
scale = Vector2(0.0314117, 0.0314117)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4_21jp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-123.104, 32.5902)
rotation = 1.59254
shape = SubResource("CapsuleShape2D_yn4y5")

[node name="pause_menu" parent="." instance=ExtResource("5_2trjc")]

[node name="tutorial_hud" type="CanvasLayer" parent="."]
script = ExtResource("6_bqax8")

[node name="BackgroundBox" type="ColorRect" parent="tutorial_hud"]
modulate = Color(1, 1, 1, 0.431373)
offset_right = 239.0
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[node name="TextWithKey" type="HBoxContainer" parent="tutorial_hud"]
custom_minimum_size = Vector2(151, 0)
layout_direction = 2
offset_left = 5.0
offset_top = -2.0
offset_right = 581.0
offset_bottom = 48.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="d_sprite" type="TextureRect" parent="tutorial_hud/TextWithKey"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xdmb8")

[node name="a_sprite" type="TextureRect" parent="tutorial_hud/TextWithKey"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k528m")

[node name="s_sprite" type="TextureRect" parent="tutorial_hud/TextWithKey"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8gm6m")

[node name="space_sprite" type="TextureRect" parent="tutorial_hud/TextWithKey"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0fe1u")

[node name="w_sprite" type="TextureRect" parent="tutorial_hud/TextWithKey"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cvg56")

[node name="Label" type="Label" parent="tutorial_hud/TextWithKey"]
layout_mode = 2
size_flags_horizontal = 4
text = " para andar para a esquerda"
label_settings = SubResource("LabelSettings_2bic6")
horizontal_alignment = 2
vertical_alignment = 1
