[gd_scene load_steps=12 format=3 uid="uid://dr85s0e2ysk0y"]

[ext_resource type="Script" path="res://scripts/boss/red_ball.gd" id="1_iuwq2"]
[ext_resource type="Texture2D" uid="uid://d001qtfjk0uyc" path="res://assets/sprites/boss/RedBall-spritesheet.png" id="1_t3cv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdtj0"]
atlas = ExtResource("1_t3cv8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nms"]
atlas = ExtResource("1_t3cv8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65kr"]
atlas = ExtResource("1_t3cv8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4mh"]
atlas = ExtResource("1_t3cv8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4eq"]
atlas = ExtResource("1_t3cv8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwwd"]
atlas = ExtResource("1_t3cv8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x266l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdtj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwwd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_urjqj"]
radius = 15.3514

[sub_resource type="CircleShape2D" id="CircleShape2D_qop4y"]
radius = 38.2099

[node name="Redball" type="Area2D" groups=["ball_red", "red_gravity"]]
top_level = true
script = ExtResource("1_iuwq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x266l")
animation = &"idle"
frame_progress = 0.0822454

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_urjqj")

[node name="GravityField" type="Area2D" parent="." groups=["red_gravity_field"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
shape = SubResource("CircleShape2D_qop4y")
